{
  "name": "promise-ax",
  "version": "2.0.50",
  "description": "Promise Ax (Promesa) es usado para computaciones asíncronas. Una promesa representa un valor que puede estar disponible ahora, en el futuro, o nunca.",
  "main": "build/app.js",
  "scripts": {
    "test": "jest --detectOpenHandles --maxWorkers=50%",
    "testCoverage": "jest --coverage --maxWorkers=50%",
    "testOnlyChanged": "jest --listTests --onlyChanged --maxWorkers=50%",
    "testSilent": "jest test/app.spec.js --silent --maxWorkers=50%",
    "build": "webpack --config=webpack.config.js",
    "publish": "npm publish --access public"
  },
  "author": "jose.mejia",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/josmejia2401/promise-ax"
  },
  "keywords": [
    "Promise",
    "all",
    "allSettled",
    "PromiseAx",
    "asíncronas",
    "async",
    "async request"
  ],
  "bugs": {
    "url": "https://github.com/josmejia2401/promise-ax/issues"
  },
  "homepage": "https://github.com/josmejia2401/promise-ax#readme",
  "engines": {
    "node": ">= 5.0.0"
  },
  "jest": {
    "testMatch": [
      "<rootDir>/test/**/*.spec.js"
    ],
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!<rootDir>/node_modules/"
    ]
  },
  "devDependencies": {
    "jest": "^27.2.3",
    "webpack": "^5.56.0",
    "webpack-cli": "^4.8.0"
  }
}
